CREATE PROCEDURE area ( OUT AREA FLOAT ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS   
BEGIN

 	DECLARE tot INTEGER;
 	DECLARE i INTEGER;
 	
 	DECLARE xx1 FLOAT;
 	DECLARE xx2 FLOAT;
 	
 	DECLARE AREAD FLOAT;
 	DECLARE AREAI FLOAT;
 	
 	SELECT COUNT(*) INTO tot FROM JC.COORDINATES;
	
	INSERT INTO JC.MULTIPLICA (select * from JC.COORDINATES); 
	
	SELECT x1, x2 INTO xx1, xx2 FROM JC.COORDINATES WHERE v = 1; 
	
	INSERT INTO JC.MULTIPLICA VALUES (tot+1, xx1,xx2);
	
	FOR i IN 1 .. tot DO
		SELECT A.x1 * B.x2 INTO AREA FROM JC.MULTIPLICA A, JC.MULTIPLICA B WHERE A.v = i AND B.v = i+1;
		INSERT INTO JC.SUMA VALUES ('D', AREA); 
		
		SELECT A.x1 * B.x2 INTO AREA FROM JC.MULTIPLICA A, JC.MULTIPLICA B WHERE A.v = i+1 AND B.v = i;
		INSERT INTO JC.SUMA VALUES ('I', AREA); 
	END FOR;
	
	SELECT SUM(X) INTO AREAD FROM JC.SUMA WHERE COL = 'D';
	SELECT SUM(X) INTO AREAI FROM JC.SUMA WHERE COL = 'I';
	
	AREA := 0.5*ABS(AREAD-AREAI); 
 
END;